{
  "settings": {
    "name": "Teste Dein Sprachlevel",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#333333"
      ]
    },
    "path": "@PROJECT_PATH@",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "Wir verwenden Cookies auf unserer Website, um Ihren Besuch effizienter zu machen und Ihnen mehr\r\nBenutzerfreundlichkeit bieten zu können. <a href='privacy.html'>Lesen Sie hier mehr dazu.</a>.",
    "versionFirst": "4.6.3",
    "uniqCompNum": 21,
    "versionPublish": "4.6.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "bewerbertestung",
        "meta_descr": "Unabhängiger Test der Sprachfähigkeiten für Bewerber.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": true,
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#pricing-table1-c\">Testangebot</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features1-6\" aria-expanded=\"true\">Vorteile</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"business.html#contacts3-d\" aria-expanded=\"false\">Hilfe</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#contacts3-d\">Kontakt<br></a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://login.html\">PARTNER LOGIN</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"index.html#pricing-table1-c\">Sprachtest buchen</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/aaalclogowhite.svg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://testedeinsprachlevel.de",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://www.testedeinsprachlevel.de\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Teste Dein Sprachlevel</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-2"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1691x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Online Sprachtestungen für Ihr Assessment-Center",
          "text": "Wissenschaftlich fundierte Einschätzung des Spachlevels in Englisch, Spanisch und Deutsch.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-warning\" href=\"index.html#pricing-table1-c\" data-toolbar=\"-mbrBtnMove\">Sprachtest buchen</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"index.html#msg-box4-a\" data-toolbar=\"-mbrBtnMove\">wie funktioniert es?</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-3",
          "_styles": {
            ".btn": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            "H1": {
              "color": "#faaf40"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "36",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/man-coffee-cup-pen-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "src": "https://youtu.be/o3rB3l3Q_OM",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Online Sprachtest in allen Kompetenzen - so bekommen Sie verlässliche Einschätzung.",
          "text": "<p>Sie möchten die Sprachkenntnisse von Bewerbern schnell, objektiv und verlässlich abprüfen und eine wissenschaftlich fundierte Bewertung in Händen halten? Dies sollte ohne zeit- und kostenaufwendige Befragungen gesehen?\n</p><p></p><p>\nWir bieten Ihnen diese Möglichkeit im Rahmen Ihrer Assessment Auswahl oder bereits im Vorfeld als verlässliches Onlineangebot vorab bei dem Bewerber direkt zu Hause. Die Ergebnisse kann der Kandidat dann direkt beim Bewerbungsgespräch vorlegen.\n</p><p>Unser Testangebot umfasst die Einschätzung von Lese-, Schreib-, Hör- und Sprechkenntnissen durch Videochat auf unterschiedlichen Sprachniveaus. Unsere Testung basiert auf den telc Language - Tests, einem der größten Testanbieter Europas. Gerne beraten wir Sie bei individuellen Fragen und hinsichtlich des für Sie passenden Angebots.<br></p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-a"
        },
        {
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lesenlogokursd.svg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Unsere Sprachtests für Sie",
          "caption1": "Die eigene Einschätzung von Sprachkenntnissen in Bewerbungsmappen sind meist subjekte Annahmen und schulische Leistungen entsprechen oft nicht dem Realbild. <br>Durch unsere Einstufung erhalten Sie eine valide, wissenschaftliche fundierde Einstufung der Kenntnisse. Dies macht es Ihnen möglich zu erkennen, ob der Bewerber ausreichende Fremdsprachenkenntnisse für Kunden- oder Kollegengespräche besitzt. So erkennen Sie auch ob ein Förderbedarf der Deutschkenntnisse ausländischer Mitarbeiter besteht.<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"business.html#contacts3-d\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">TELEFONTERMIN<br>VEREINBAREN<br></a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sprechenlogokursd.svg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "Warum Sprachtests online",
          "caption2": "Bei uns finden Sie die Möglichkeit Bewerber Sprachtest in Englisch, Spanisch und Deutsch bequem online ablegen zu lassen. Dies hat für Sie den Vorteil einen Test im Rahmen eines Assessment-Centers vor Ort oder vorab von zu Hause aus durchzuführen.<br>Sie sparen damit Zeit bei der Bewerberauswahl und bekommen eine realistische Einschätzung, welche Ihnen bei der Auswahl Ihrer Bewerber helfen wird.<br><br><br><br><br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#contacts3-d\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">KONTAKTIEREN SIE UNS</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/schreibenlogokursd.svg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "Kontakt",
          "caption3": "Qualitativ hochwertige Sprachtests abzunehmen ist für uns selbstverständlich. <br>Gerne beraten wir Sie über Einzel- oder Volumentarife, Buchungsmöglichkeiten und Ablauf der Prüfungen.&nbsp;<br><br>Sie haben Fragen? Wir freuen uns darauf, Ihnen weiterhelfen zu können.<br><br><br><br><br><br><br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"tel:0049621 18065769\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">RUFEN SIE UNS AN</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-6",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "firstType": "default",
            "secondType": "default",
            "thirdType": "default",
            "fourthType": "favorite",
            "fifthType": "hidden",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/man-coffee-cup-pen-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f0f0f0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Basisprüfung<br><br>Englisch, Deutsch oder Spanisch<br>",
          "currency1": "€",
          "price1": "29<a href=\"index.html#msg-box1-k\" class=\"text-gray\">*</a>",
          "period1": "Lese- und Hörverstehen online",
          "list1": "<ul><li><b>Adaptiver Test auf allen Niveaustufen</b></li><li><b>im Internetbrowser</b></li><li><b>mit Einführung</b></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.testedeinsprachlevel.de/\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">HIER BUCHEN</a>",
          "title2": "Schreibteilprüfung<br><br>Englisch, Deutsch oder Spanisch",
          "currency2": "€",
          "price2": "10<a href=\"index.html#msg-box1-k\" class=\"text-gray\">*</a>",
          "period2": "online-Prüfung mit Prüfern",
          "list2": "<ul><li><b>Zeit- und Ortsflexibel</b></li><li><b>zertifizierte Prüfer</b></li><li><br></li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"http://www.testedeinsprachlevel.de/\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">HIER BUCHEN</a>",
          "title3": "Kommunikationsprüfung<br>\n<div>\n</div><div><br>Englisch, Deutsch oder Spanisch</div>",
          "currency3": "€",
          "price3": "15<a href=\"index.html#msg-box1-k\" class=\"text-gray\">*</a>",
          "period3": "im online Videochat",
          "list3": "<ul><li><b>zertifizierte Prüfer</b></li><li><b>keine zusätzliche Software</b></li><li><b>mit Termin</b></li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"http://www.testedeinsprachlevel.de/\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">HIER BUCHEN</a>",
          "title4": "Gesamtpaket<br><br>Englisch, Deutsch oder Spanisch",
          "currency4": "€",
          "price4": "49<a href=\"index.html#msg-box1-k\" class=\"text-gray\">*</a>",
          "period4": "Lesen, Hören, Schreiben, Kommunikationsprüfung",
          "list4": "<ul><li><b>alle Kompetenzen</b></li><li><b>Sie sparen €15</b></li><li><br></li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"http://www.testedeinsprachlevel.de/\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">HIER BUCHEN</a>",
          "title5": "EXTENDED",
          "currency5": "$",
          "price5": "0",
          "period5": "per month",
          "list5": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>2 TB</b> Bandwidth</li></ul>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-c"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3C3C3C",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "*Volumenvertäge möglich",
          "text": "Kontaktieren Sie uns für Ihr auf Sie zugeschnittenes Angebot",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"index.html#contacts3-d\" data-toolbar=\"-mbrBtnMove\">Kontaktieren Sie uns</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-k"
        },
        {
          "_params": {
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1595x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-e"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">KONTAKTIEREN SIE UNS</a>",
          "text1": "<strong>Adresse</strong><br>\nRheinaustr. 5<br>\nMannhein, GER 68163<br><br>\n<strong>Kontakt:</strong><br>\nEmail: info@language-college.com<br>\nTelefon&nbsp;<a href=\"tel:+49-621-18065769\">(+49) 621 18065769</a><br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://language-college.com\" target=\"_blank\">online Sprachschule</a></li><li><br></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "costarica@zoologie-online.de",
            "alerts": {
              "success": "Danke für Ihre Nachricht. Wir werden Sie innerhalb eines Werktages kontaktieren."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefonnummer"
              },
              "message": {
                "title": "Message",
                "customTitle": "Nachricht"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-d"
        }
      ]
    }
  }
}